# federation-components

I use this repo for building federation component so they can be preverified even before
centos stream merge

use the correct branch for builds
- c9s
- c8s

## list of components

- python-oauthlib
